
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.0.33:5432/student
spring.datasource.username=student
spring.datasource.password=wsiz#1234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size = 4

server.port= 9999
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= wsiz#1234
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= wsiztest

# wylacza "Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.2.5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

